{
    "name": "nonsensecreativity/dash",
    "description": "Kind of like LoDash but in PHP and lighter",
	"type": "library",
	"version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Hermanto Lim",
            "email": "nonsensecreativity@gmail.com"
        }
    ],
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"NSC\\Dash\\": "lib/Dash"
		},
		"files": [
    		"lib/Dash/Callables/Strings.php",
    		"lib/Dash/Callables/Iterables.php",
    		"lib/Dash/Callables/Numbers.php",
    		"lib/Dash/Callables/Compositions.php",
    		"lib/Dash/Callables/DateTime.php",
    		"lib/Dash/Callables/Universal.php"
    	]
	}
}
