// Place your settings in this file to overwrite the default settings
{
	"editor.fontSize": 13,
	"files.autoSave": "off",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/vendor": true,
		"**/node_modules/": true
	},
	"editor.minimap.enabled": false,
	"editor.selectionHighlight": true,
	"editor.occurrencesHighlight": false,
	"editor.renderLineHighlight": "all",
	"editor.fontFamily": "Monaco, Menlo, 'Ubuntu Mono', 'Bitstream Vera Sans Mono'",
	"editor.tabCompletion": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.wordWrap": "on",
	"files.insertFinalNewline": true,
	"workbench.colorTheme": "Monokai",
	"window.zoomLevel": 0,
	"editor.trimAutoWhitespace": true,
	"tslint.exclude": [
		"jspm_packages",
		"/jspm_packages/",
		"node_modules",
		"/node_modules/",
		"/*-symlink/**/*"
	],
	"tslint.autoFixOnSave": true,
	"tslint.enable": true,
	"tslint.ignoreDefinitionFiles": true,
	"tslint.jsEnable": false,
	"tslint.run": "onSave",
	"typescript.validate.enable": true,
	"typescript.format.insertSpaceAfterCommaDelimiter": false,
	"typescript.format.enable": true,
	"typescript.extension.sortImports.omitSemicolon": true,
	"typescript.extension.sortImports.quoteStyle": "single",
	"typescript.extension.sortImports.sortOnSave": true,
	"TypeScriptImporter.showNamespaceOnImports": true,
	"docthis.includeMemberOfOnInterfaceMembers": true,
	"docthis.inferTypesFromNames": true,
	"docthis.includeDescriptionTag": true,
	"window.openFilesInNewWindow": "off",
	"window.openFoldersInNewWindow": "off",
	"window.title": "${dirty}${folderName}${separator}${activeEditorShort}",
	"gulp.autoDetect": "off",
	"grunt.autoDetect": "off",
	"git.enabled": false,
	"workbench.iconTheme": "vscode-icons",
	"workbench.tips.enabled": false,
	"workbench.editor.enablePreview": true,
	"workbench.activityBar.visible": true,
	"workbench.editor.showIcons": false,
	"javascript.validate.enable": false,
	"explorer.openEditors.visible": 0,
	"window.menuBarVisibility": "default",
	"workbench.startupEditor": "newUntitledFile",
	"phpcs.enable": false,
	"phpcs.ignore": "vendor, 3rdParty, data, example, tests",
	"phpcs.standard": "Zend, Squiz, PHPUnit, PEAR, Generic",
	"php.validate.enable": true,
	"php.validate.run": "onSave",
	"php-docblocker.useShortNames": false,
	"php-docblocker.gap": true,
	"php.suggest.basic": false,
	"php.validate.executablePath": "/usr/bin/php",
	"phpunit.execPath": "./vendor/bin/phpunit",
	"phpmd.rules": "./phpmd.xml"
}
